
.wrapper-exprt{
    background: #1434A4;
}
.expert{
    width: 100%;
    display: flex;
  
    color: white;
    font-family: 'Mulish';
    margin: 2em 0;
    padding: 60px 25px;
    align-items: center;
    gap: 2rem;
    // flex-wrap: wrap;
    h2,p{
        flex-basis: 50%;
        font-family: 'Mulish';
    }
    h2{
        font-size: 2.2rem;
    }

    @media(max-width: 700px){
        flex-wrap: wrap;
        h2,p{
            flex-basis: 100%;
        }
    }
}

.work{
    display: grid;
   grid-template-columns: auto auto auto auto;
    // flex-wrap: wrap;
    // background: rgb(29, 4, 53);
    perspective: 500px;
    transition: .3s ease-in-out;
    .box{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: rgb(255, 255, 255);
        margin: .6em 1em;
        padding: 16px 20px;
        border-radius: 6px;
        cursor: pointer;
        flex-basis: 50%;
        font-family: 'Mulish';
        h4{
            font-size: 1rem;
            color: rgb(63, 63, 63);
        }
        h3{
            color: rgb(41, 85, 110);
        }
        p{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        border: 1px solid transparent;
       
        &:hover{
            // transition: .3s ease-in-out;
            border-color: rgb(0, 63, 156);
            // transform: rotateX(5deg);
            box-shadow: 1px 1px 7px rgb(92, 92, 92);
        }
    }

    @media(max-width: 960px){
           grid-template-columns: auto auto auto;
    }
    @media(max-width: 760px){
           grid-template-columns: auto auto;
    }
    @media(max-width: 560px){
           grid-template-columns: auto;
    }
}



.range{
    margin: 2em 0;
    font-family: 'Mulish';
    padding: 12px 20px;
    display: grid;
    grid-template-columns: auto auto;
    // border: 2px solid red;
    width: 100%;
  
    .range-box{
        margin: .6em 2em;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color:white;
        .range-percent{
            position: relative;
            width: 100%;
            height: 5px;
            background: rgb(216, 216, 216);
            border-radius: 50px;
            &>:nth-child(1){
                border-radius: 50px;
                position: absolute;
                height: 100%;
                left: 0;
                top: 0;
                transition: width 90% ease-in-out;
               width: 90%;
                background-color: rgb(8, 99, 235);
            }
        }
    }
  

 
 @media(max-width: 760px){
        grid-template-columns: auto ;
        padding: 12px 5px;
 }

}